POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=orystarter

# Ory auth, see ./infra/kratos/kratos.yml
DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresd:5432/${POSTGRES_DB}?sslmode=disable&max_conns=20&max_idle_conns=4
SECRETS_COOKIE=supersecretvaluewow
SECRETS_DEFAULT=supersecretvaluewow
