POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=orystarter
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/$POSTGRES_DB

# Ory auth, see ./infra/kratos/kratos.yml
DSN=${DATABSE_URL}?sslmode=disable&max_conns=20&max_idle_conns=4
SECRETS_COOKIE=supersecret
SECRETS_DEFAULT=supersecret
