POSTGRES_USER=orystarter
POSTGRES_PASSWORD=orystarter
POSTGRES_DB=orystarter

# Ory auth config variables, see ./infra/kratos/kratos.yml
DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable&max_conns=20&max_idle_conns=4
SECRETS_COOKIE=supersecretvaluewow
SECRETS_DEFAULT=supersecretvaluewow
